{
  "name": "corbel-js",
  "description": "corbel SDK compatible with browser and nodejs",
  "version": "0.2.16",
  "main": "dist/corbel.js",
  "license": "Apache-2.0",
  "keywords": [
    "request",
    "http",
    "ajax",
    "cors",
    "corbel",
    "nodejs"
  ],
  "contributors": [
    "Daniel García González <daniel.garcia@bq.com>",
    "Anthanh Pham Trinh <@antaipt>"
  ],
  "homepage": "http://opensource.bq.com/corbel-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bq/corbel-js.git"
  },
  "bugs": {
    "url": "https://github.com/bq/corbel-js/issues"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": "~4.2.1"
  },
  "dependencies": {
    "atob": "1.1.2",
    "btoa": "1.1.2",
    "es6-promise": "3.0.2",
    "node-localstorage": "0.6.0",
    "request": "2.65.0"
  },
  "devDependencies": {
    "blanket": "1.1.9",
    "body-parser": "1.14.1",
    "bower": "1.6.5",
    "chai": "3.4.0",
    "chai-as-promised": "5.1.0",
    "connect": "3.4.0",
    "connect-timeout": "1.7.0",
    "cors": "2.7.1",
    "express": "4.13.3",
    "grunt": "0.4.5",
    "grunt-blanket": "0.0.8",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-coveralls": "1.0.0",
    "grunt-exec": "0.4.6",
    "grunt-execute": "0.2.2",
    "grunt-express": "1.4.1",
    "grunt-filerev": "2.3.1",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-line-remover": "0.0.2",
    "grunt-mocha-phantomjs": "2.0.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-node-inspector": "0.4.1",
    "grunt-open": "0.2.3",
    "grunt-preprocess": "5.0.1",
    "grunt-release": "0.13.0",
    "grunt-requirejs": "0.4.2",
    "grunt-usemin": "3.1.1",
    "grunt-version-check": "0.3.1",
    "i": "0.3.3",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "3.3.3",
    "jshint-stylish": "2.0.1",
    "load-grunt-tasks": "3.3.0",
    "mocha": "2.3.3",
    "mocha-lcov-reporter": "1.0.0",
    "node-inspector": "0.12.3",
    "serve-static": "1.10.0",
    "sinon": "1.17.2",
    "travis-cov": "0.2.5",
    "underscore": "1.8.3",
     "grunt-karma": "^0.12.1",
    "karma": "^0.13.9",
    "karma-chai-plugins": "^0.6.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.2.0",
    "karma-mocha-debug": "^0.1.2",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-tap-reporter": "0.0.4"
  },
  "scripts": {
    "prepublish": "bower install && grunt dist && git add dist/*",
    "test": "node $(which grunt) test:node",
    "test:node:debug": "node-debug $(which grunt) test:node",
    "test:browser:debug": "node-debug $(which grunt) test:browser",
    "clean": "rm -rf node_modules bower_components",
    "build": "grunt dist",
    "coverage": "grunt coverage:node"
  },
  "config": {
    "travis-cov": {
      "threshold": 80
    }
  }
}
